@import url(./_variables.css);

img {
  width: 100%;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
}

.link {
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: calc(var(--fs-s) * 2);
  font-weight: 600;
  padding-bottom: 1rem;
}

.nav-link {
  padding: 0 4rem;
  color: var(--text-white);
  text-transform: uppercase;
  font-size: var(--fs-lg);
}

.title {
  font-size: calc(var(--fs-lg) * 2);
  color: var(--primary-color);
  text-transform: uppercase;
}

.title--white {
  color: var(--text-white);
}

.btn {
  border-radius: 2px;
  border-color: none;
}

.btn__readmore {
  color: var(--primary-color);
}

.btn--medium {
  width: 50%;
}

.btn--big {
  width: 100%;
}

.btn--yellow {
  background-color: var(--secondary-color);
}

.btn--green {
  background-color: var(--primary-color);
}

.logo-main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo-main::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 28%;
  width: 250px;
  height: 1px;
  background-color: var(--primary-color);
}

.logo-main::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 28%;
  width: 250px;
  height: 1px;
  background-color: var(--primary-color);
}

.logo-main img {
  width: 20px;
}

.logo-main--white {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo-main--white::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 28%;
  width: 250px;
  height: 1px;
  background-color: var(--text-white);
}

.logo-main--white::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 28%;
  width: 250px;
  height: 1px;
  background-color: var(--text-white);
}

.card-body {
  padding: 0.5rem 1rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background-color: var(--primary-color);
  opacity: 0.95;
}

footer {
  background-image: url(../../assets/bg_background_02.png);
  width: 100%;
  background-repeat: no-repeat;
  height: 465px;
  color: var(--text-white);
  background-size: cover;
}

.owl-stage-outer {
  padding-bottom: 2rem;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owl-carousel .owl-nav .owl-prev {
  background: gray !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: -2%;
  opacity: 0.2;
  z-index: -2;
}

.owl-carousel .owl-nav .owl-prev span {
  font-size: 35px;
  align-self: center;
  align-content: center;
  line-height: 22px;
  margin-left: -28%;
}

.owl-carousel .owl-nav .owl-next {
  background: gray !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: -1%;
  opacity: 0.8;
  z-index: -1;
}

.owl-carousel .owl-nav .owl-next span {
  font-size: 35px;
  align-self: center;
  align-content: center;
  line-height: 22px;
  margin-left: 15%;
}

.card {
  width: 405px;
}

@media (max-width: 1439px) {
  .logo-main::after {
    right: 10%;
    width: 35%;
  }

  .logo-main::before {
    left: 10%;
    width: 35%;
  }

  .card {
    width: 99%;
  }
}

@media (max-width: 991px) {
  .btn--medium {
    width: 100%;
  }

  footer {
    height: 650px;
  }
}

@media (max-width: 767px) {
  .logo-main::after {
    right: 20%;
    width: 25%;
  }

  .logo-main::before {
    left: 20%;
    width: 25%;
  }

  footer {
    height: 900px;
    background-size: cover;
    color: var(--text-white);
  }
}
